version: '3.3'
services:
  postgres:
    container_name: 'simpleorm_postgresql'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: 'simpleorm_postgresql'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: "h1=Q3mU3&O92v'<otR-V"
    image: postgres
    restart: always
