version: '3.3'
services:
  postgres:
    container_name: 'simpleorm_postgresql'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: 'simpleorm_postgresql'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '0FD1Vg44au{U@0<fn@=M'
    image: postgres
    restart: always
