version: '3.3'
services:
  redis:
    image: redis
    container_name: 'simpleorm_redis'
    ports:
      - '6379:6379'
    command: redis-server --appendonly yes --requirepass "h1=Q3mU3&O92v'<otR-V"
    restart: always
